# interesting-stuff

./: .gitignore  LICENSE  README.md
input-control/: README.md
input-control/web/: input-velidator.html
query/: .gitignore  README.md  build.gradle
query/src/main/java/com/darkcollective/sqlparser/: ColumnNode.java  ExpressionNode.java  ExpressionTreeParser.java  FunctionNode.java  LiteralNode.java  OperatorNode.java  ParentheticalAlgebraParser.java  ProjectionOperator.java  RelationalAlgebraValidator.java  RelationalOperator.java  RelationalOperators.java  Schema.java  SqlExpressionParser.java  SqlFunctionCall.java  SqlFunctionRegistry.java  SqlParser.java  SqlTokenizer.java  SubqueryOperator.java
query/src/test/java/com/darkcollective/sqlparser/: CustomAssertions.java  ExpressionTreeParserTests.java  ParentheticalAlgebraParserTest.java  ProjectionOperatorAliasTests.java  RelationalAlgebraValidatorTest.java  RelationalOperatorTest.java  SqlParserTest.java  SqlTokenizerTest.java  SubqueryOperatorTests.java
word-verifier/: Dockerfile  README.md  build.gradle
word-verifier/src/main/java/com/darkcollective/datastructures/: BKNode.java  BKTree.java  LevenshteinDistance.java  Trie.java  TrieNode.java  WordDistance.java
word-verifier/src/main/java/com/darkcollective/wordverifier/: VocabularyService.java  WordVerificationController.java  WordVerificationService.java  WordVerifierApplication.java
word-verifier/src/main/resources/: application.properties  vocabulary.txt
word-verifier/src/test/java/com/darkcollective/datastructures/: BKTreeTest.java  TrieTest.java
